<?xml version="1.0"?>
<font>
  <info face="MS Gothic" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="33" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MSGothic_0.png" />
  </pages>
  <chars count="349">
    <char id="0" x="511" y="0" width="0" height="1" xoffset="0" yoffset="32" xadvance="0" page="0" chnl="15" />
    <char id="13" x="500" y="31" width="0" height="1" xoffset="0" yoffset="32" xadvance="0" page="0" chnl="15" />
    <char id="32" x="249" y="384" width="7" height="5" xoffset="-3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="33" x="501" y="66" width="9" height="30" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="34" x="20" y="391" width="19" height="10" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="176" y="67" width="21" height="31" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="36" x="70" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="286" y="66" width="21" height="31" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="38" x="271" y="162" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="39" x="114" y="390" width="9" height="10" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="40" x="470" y="0" width="14" height="33" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="485" y="0" width="14" height="33" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="269" y="361" width="21" height="20" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="335" y="360" width="21" height="19" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="44" x="104" y="390" width="9" height="10" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="45" x="187" y="386" width="21" height="6" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="46" x="143" y="389" width="9" height="7" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="47" x="150" y="0" width="21" height="33" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="293" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="115" y="257" width="14" height="29" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="123" y="227" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="83" y="228" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="315" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="483" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="63" y="228" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="60" y="258" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="40" y="258" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="20" y="258" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="58" x="502" y="332" width="9" height="21" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="59" x="500" y="279" width="9" height="24" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="60" x="337" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61" x="394" y="355" width="21" height="13" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="21" y="228" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="63" x="80" y="166" width="18" height="30" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="64" x="352" y="66" width="21" height="31" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="65" x="359" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="66" x="42" y="228" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="67" x="284" y="192" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="463" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="69" x="423" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="491" y="161" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="363" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="343" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="73" x="144" y="255" width="13" height="29" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="74" x="323" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="75" x="263" y="192" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="76" x="303" y="222" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="381" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="283" y="222" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="403" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="80" x="473" y="191" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="293" y="130" width="21" height="30" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="82" x="452" y="191" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="431" y="191" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="84" x="223" y="222" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="85" x="163" y="225" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="425" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="447" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="469" y="161" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="198" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="90" x="389" y="191" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="0" y="37" width="14" height="33" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="22" y="198" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="93" x="15" y="37" width="14" height="33" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="0" y="391" width="19" height="10" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="163" y="387" width="23" height="6" xoffset="-3" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="96" x="76" y="390" width="13" height="10" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="182" y="364" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="368" y="191" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="99" x="142" y="367" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="143" y="225" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="101" x="102" y="368" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="103" y="227" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="464" y="306" width="20" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="80" y="258" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="105" x="158" y="255" width="10" height="29" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="106" x="438" y="0" width="15" height="33" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="107" x="403" y="221" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="108" x="502" y="130" width="9" height="29" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="109" x="457" y="332" width="22" height="21" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="22" y="369" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="82" y="368" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="158" y="285" width="20" height="26" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="116" y="287" width="20" height="26" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="241" y="362" width="16" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="222" y="363" width="18" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="116" x="365" y="251" width="20" height="27" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="117" x="162" y="365" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="42" y="369" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="480" y="332" width="21" height="21" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="120" x="62" y="368" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="40" y="343" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="122" y="367" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="14" height="35" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="36" xoffset="4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="125" x="35" y="0" width="13" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="126" x="40" y="391" width="19" height="10" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="160" x="503" y="221" width="7" height="5" xoffset="-3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="161" x="500" y="0" width="10" height="30" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="162" x="485" y="306" width="20" height="25" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="44" y="198" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="164" x="357" y="359" width="21" height="18" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="110" y="197" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="166" x="10" y="0" width="9" height="36" xoffset="4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="167" x="203" y="223" width="19" height="29" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="168" x="124" y="389" width="18" height="8" xoffset="7" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="169" x="291" y="361" width="21" height="19" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="170" x="379" y="358" width="14" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="171" x="154" y="195" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="172" x="469" y="354" width="20" height="12" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="173" x="209" y="386" width="21" height="6" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="174" x="313" y="360" width="21" height="19" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="175" x="231" y="385" width="17" height="6" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="176" x="490" y="354" width="14" height="11" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="177" x="359" y="307" width="30" height="25" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="178" x="432" y="355" width="12" height="13" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="179" x="445" y="354" width="12" height="13" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="180" x="60" y="391" width="15" height="10" xoffset="9" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="181" x="220" y="337" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="182" x="278" y="0" width="19" height="33" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="183" x="153" y="389" width="9" height="7" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="184" x="90" y="390" width="13" height="10" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="185" x="458" y="354" width="10" height="13" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="186" x="416" y="355" width="15" height="13" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="187" x="249" y="162" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="188" x="374" y="66" width="21" height="31" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="189" x="0" y="103" width="20" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="190" x="21" y="103" width="20" height="31" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="191" x="218" y="310" width="18" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="192" x="424" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="66" y="68" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="358" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="195" x="242" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="249" y="131" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="308" y="66" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="227" y="162" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="199" x="194" y="0" width="20" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="200" x="309" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="329" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="369" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="442" y="130" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="174" y="131" width="15" height="31" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="205" x="158" y="131" width="15" height="31" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="206" x="140" y="132" width="17" height="31" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="207" x="153" y="164" width="15" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="305" y="191" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="209" x="42" y="103" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="490" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="211" x="446" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="380" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="330" y="66" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="315" y="130" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="433" y="332" width="23" height="21" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="216" x="468" y="34" width="21" height="31" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="217" x="229" y="99" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="120" y="132" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="289" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="40" y="167" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="0" y="71" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="347" y="191" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="223" x="410" y="191" width="20" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="224" x="0" y="288" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="225" x="420" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="226" x="360" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="227" x="280" y="281" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="228" x="180" y="338" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="281" y="252" width="19" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="230" x="390" y="332" width="21" height="22" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="260" y="281" width="19" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="232" x="467" y="251" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="233" x="440" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="234" x="80" y="315" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="235" x="0" y="343" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="236" x="37" y="288" width="13" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="237" x="345" y="307" width="13" height="26" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="238" x="256" y="308" width="17" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="239" x="276" y="335" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="240" x="443" y="221" width="19" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="241" x="380" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="242" x="427" y="251" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="243" x="320" y="281" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="20" y="316" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="160" y="312" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="246" x="80" y="342" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="247" x="390" y="306" width="29" height="25" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="248" x="412" y="332" width="20" height="22" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="249" x="447" y="251" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="250" x="400" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="251" x="340" y="280" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="252" x="160" y="339" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="482" y="130" width="19" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="254" x="49" y="0" width="20" height="34" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="255" x="383" y="221" width="19" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="256" x="337" y="130" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="257" x="352" y="334" width="19" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="258" x="198" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="259" x="100" y="315" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="260" x="127" y="0" width="22" height="33" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="261" x="420" y="306" width="21" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="262" x="154" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="263" x="200" y="283" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="264" x="132" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="265" x="240" y="281" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="266" x="227" y="131" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="267" x="200" y="338" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="268" x="110" y="68" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="269" x="300" y="281" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="270" x="60" y="135" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="271" x="183" y="163" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="272" x="0" y="228" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="273" x="205" y="162" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="274" x="462" y="130" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="275" x="332" y="335" width="19" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="276" x="40" y="135" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="277" x="0" y="316" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="278" x="0" y="167" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="279" x="120" y="341" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="280" x="172" y="0" width="21" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="281" x="140" y="341" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="282" x="349" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="283" x="460" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="284" x="489" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="285" x="359" y="130" width="20" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="286" x="100" y="132" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="287" x="380" y="130" width="20" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="288" x="20" y="167" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="289" x="242" y="192" width="20" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="290" x="298" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="291" x="243" y="34" width="20" height="32" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="292" x="389" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="293" x="409" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="294" x="220" y="192" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="295" x="198" y="193" width="21" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="296" x="84" y="100" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="297" x="310" y="308" width="17" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="298" x="117" y="164" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="299" x="372" y="333" width="17" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="300" x="469" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="301" x="274" y="308" width="17" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="302" x="89" y="0" width="13" height="34" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="303" x="44" y="36" width="12" height="33" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="304" x="169" y="163" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="305" x="258" y="362" width="10" height="21" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="306" x="176" y="194" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="307" x="454" y="0" width="15" height="33" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="308" x="0" y="135" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="309" x="135" y="164" width="17" height="30" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="310" x="215" y="0" width="20" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="311" x="418" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="312" x="202" y="364" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="313" x="209" y="99" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="314" x="190" y="131" width="14" height="31" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="315" x="398" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="316" x="30" y="36" width="13" height="33" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="317" x="263" y="222" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="318" x="100" y="258" width="14" height="29" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="319" x="243" y="222" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="320" x="130" y="257" width="13" height="29" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="321" x="132" y="195" width="21" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="322" x="494" y="191" width="16" height="29" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="323" x="80" y="134" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="324" x="120" y="314" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="325" x="378" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="326" x="60" y="342" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="327" x="429" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="328" x="407" y="251" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="329" x="326" y="191" width="20" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="330" x="358" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="331" x="20" y="343" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="332" x="271" y="131" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="333" x="292" y="335" width="19" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="334" x="88" y="68" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="335" x="220" y="282" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="336" x="22" y="71" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="337" x="137" y="287" width="20" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="338" x="88" y="197" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="339" x="0" y="369" width="21" height="21" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="340" x="105" y="100" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="341" x="328" y="308" width="16" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="342" x="236" y="0" width="20" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="343" x="259" y="335" width="16" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="344" x="126" y="100" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="345" x="292" y="308" width="17" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="346" x="147" y="99" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="347" x="180" y="311" width="18" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="348" x="168" y="99" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="349" x="199" y="311" width="18" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="350" x="257" y="0" width="20" height="33" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="351" x="240" y="336" width="18" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="352" x="396" y="66" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="353" x="237" y="309" width="18" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="354" x="338" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="355" x="417" y="66" width="20" height="31" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="356" x="249" y="99" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="357" x="66" y="198" width="21" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="358" x="183" y="224" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="359" x="386" y="251" width="20" height="27" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="360" x="438" y="66" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="361" x="140" y="314" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="362" x="60" y="167" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="363" x="312" y="335" width="19" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="364" x="269" y="99" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="365" x="40" y="316" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="366" x="189" y="99" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="367" x="301" y="252" width="19" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="368" x="63" y="102" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="369" x="179" y="284" width="20" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="370" x="318" y="0" width="19" height="33" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="371" x="442" y="306" width="21" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="372" x="44" y="70" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="373" x="73" y="288" width="21" height="26" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="374" x="402" y="34" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="375" x="422" y="130" width="19" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="376" x="205" y="131" width="21" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="377" x="459" y="66" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="378" x="60" y="315" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="379" x="401" y="130" width="20" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="380" x="100" y="342" width="19" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="381" x="480" y="66" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="382" x="480" y="279" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="383" x="0" y="258" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="402" x="103" y="0" width="23" height="33" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="403" x="335" y="34" width="22" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="450" x="99" y="166" width="17" height="30" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="461" x="87" y="35" width="29" height="32" xoffset="2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="462" x="343" y="251" width="21" height="27" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="463" x="264" y="34" width="19" height="32" xoffset="7" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="464" x="20" y="288" width="16" height="27" xoffset="8" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="465" x="57" y="35" width="29" height="32" xoffset="2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="466" x="169" y="255" width="23" height="28" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="467" x="143" y="34" width="25" height="32" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="468" x="321" y="252" width="21" height="27" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="469" x="284" y="34" width="25" height="31" xoffset="4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="470" x="193" y="254" width="21" height="28" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="471" x="117" y="34" width="25" height="32" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="472" x="215" y="253" width="21" height="28" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="473" x="195" y="34" width="25" height="32" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="474" x="237" y="252" width="21" height="28" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="475" x="169" y="34" width="25" height="32" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="476" x="259" y="252" width="21" height="28" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="501" x="310" y="34" width="24" height="31" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="504" x="449" y="98" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="505" x="487" y="251" width="19" height="27" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="506" x="264" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="507" x="20" y="135" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="508" x="220" y="67" width="21" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="509" x="51" y="288" width="21" height="26" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="510" x="221" y="34" width="21" height="32" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="511" x="95" y="288" width="20" height="26" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
